<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open Source Genealogy">
      
      
      
        <link rel="canonical" href="https://www.grampsweb.org/zh/administration/sync/">
      
      
        <link rel="prev" href="../export/">
      
      
        <link rel="next" href="../../user-guide/">
      
      
        
          <link rel="alternate" href="../../../administration/sync/" hreflang="en">
        
          <link rel="alternate" href="../../../de/administration/sync/" hreflang="de">
        
          <link rel="alternate" href="../../../fr/administration/sync/" hreflang="fr">
        
          <link rel="alternate" href="../../../es/administration/sync/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../vi/administration/sync/" hreflang="vi">
        
          <link rel="alternate" href="../../../tr/administration/sync/" hreflang="tr">
        
          <link rel="alternate" href="../../../ru/administration/sync/" hreflang="ru">
        
          <link rel="alternate" href="../../../pt/administration/sync/" hreflang="pt">
        
          <link rel="alternate" href="../../../ja/administration/sync/" hreflang="ja">
        
          <link rel="alternate" href="../../../da/administration/sync/" hreflang="da">
        
          <link rel="alternate" href="../../../fi/administration/sync/" hreflang="fi">
        
          <link rel="alternate" href="../../../it/administration/sync/" hreflang="it">
        
          <link rel="alternate" href="../../../uk/administration/sync/" hreflang="uk">
        
      
      
      <link rel="icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>与 Gramps 同步 - Gramps Web</title>
      
    
    

      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
<style>
  .banner {
    height: 24px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    text-align: center;
    display: none;  /* set to flex to show banner */
    align-items: center;
    justify-content: center;
    background-color: #66BB6A;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    font-family: Inter;
}

.banner a:link, .banner a:visited, .banner a:hover, .banner a:active {
    color: #fff;
    text-decoration: none;
}

.banner a:hover {
    font-weight: 600;
}

  .md-header {
      top: 0px;   /* set to 24px when banner is visible */
  }

</style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gramps-web-gramps-desktop" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="banner">
    <span></span>
</div>

      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Gramps Web" class="md-header__button md-logo" aria-label="Gramps Web" data-md-component="logo">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gramps Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              与 Gramps 同步
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../administration/sync/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/administration/sync/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/administration/sync/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/administration/sync/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../vi/administration/sync/" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../tr/administration/sync/" hreflang="tr" class="md-select__link">
              Türkçe
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/administration/sync/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/administration/sync/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/administration/sync/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../da/administration/sync/" hreflang="da" class="md-select__link">
              Dansk
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fi/administration/sync/" hreflang="fi" class="md-select__link">
              Suomi
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/administration/sync/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../uk/administration/sync/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gramps-project/gramps-web" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/" class="md-tabs__link">
          
  
  
  功能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install_setup/setup/" class="md-tabs__link">
          
  
  
  安装/设置

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../admin/" class="md-tabs__link">
          
  
  
  管理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/dev/" class="md-tabs__link">
          
  
  
  开发者

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contribute/contribute/" class="md-tabs__link">
        
  
  
    
  
  贡献

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../help/help/" class="md-tabs__link">
        
  
  
    
  
  获取帮助

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Gramps Web" class="md-nav__button md-logo" aria-label="Gramps Web" data-md-component="logo">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    Gramps Web
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gramps-project/gramps-web" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    安装/设置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    安装/设置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地试用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    安装和部署
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    安装和部署
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/lets_encrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 与 Let's Encrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/digital_ocean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DigitalOcean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/truenas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrueNAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    服务器管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    服务器管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服务器配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OIDC 认证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置 AI 聊天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/multi-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多树设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/frontend-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前端自定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在 S3 上托管媒体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/cpu-limited/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    限制 CPU 和内存使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遥测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gramps 5.2 升级指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_setup/v3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gramps 6.0 升级指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../owner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建所有者账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导出数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    与 Gramps 同步
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    与 Gramps 同步
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤 1：输入服务器凭据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤 2：审查更改
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤 3：同步媒体文件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障排除
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        调试日志
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        服务器凭据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        权限问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        意外的数据库更改
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        超时错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        意外的媒体文件错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        请求帮助
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景：插件的工作原理
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一步
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一步
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/first-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首次登录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编辑数据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    编辑数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加媒体文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在照片中标记人物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用博客
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4">
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DNA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DNA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dna-matches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNA 匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/chromosome-browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染色体浏览器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/y-dna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Y-DNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键盘快捷键
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/revisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修订历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7">
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/gql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GQL 过滤器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 聊天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/external-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外部搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2">
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    后端
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    后端
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/backend/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发环境设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/backend/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/backend/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动查询
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前端
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    前端
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/frontend/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发环境设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/frontend/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/frontend/translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翻译
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取帮助
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤 1：输入服务器凭据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤 2：审查更改
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤 3：同步媒体文件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障排除
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        调试日志
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        服务器凭据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        权限问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        意外的数据库更改
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        超时错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        意外的媒体文件错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        请求帮助
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景：插件的工作原理
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/gramps-project/gramps-web-docs/blob/main/docs/en/administration/sync.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="gramps-web-gramps-desktop">同步 Gramps Web 和 Gramps Desktop<a class="headerlink" href="#gramps-web-gramps-desktop" title="Permanent link">¶</a></h1>
<p><em>Gramps Web Sync</em> 是一个 Gramps 的插件，允许将您桌面计算机上的 Gramps 数据库与 Gramps Web 同步，包括媒体文件。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>与任何同步工具一样，请不要将其视为备份工具。一侧的意外删除将传播到另一侧。确保定期创建家庭树的备份（以 Gramps XML 格式）。</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>文档参考的是最新版本的 Gramps Web Sync 插件。如果需要，请使用 Gramps 插件管理器将插件更新到最新版本。</p>
</div>
<h2 id="_1">安装<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>该插件需要运行在 Python 3.10 或更新版本上的 Gramps 6.0。
它在 Gramps Desktop 中可用，可以 <a href="https://www.gramps-project.org/wiki/index.php/5.2_Addons#Installing_Addons_in_Gramps">以常规方式安装</a>。</p>
<div class="admonition warn">
<p class="admonition-title">Warn</p>
<p>请确保在桌面上使用的 Gramps 版本与服务器上运行的版本相同。请参阅 <a href="../../help/help/">获取帮助</a> 部分以了解如何查找服务器上运行的 Gramps 版本。Gramps 版本的格式为 <code>MAJOR.MINOR.PATCH</code>，并且在 Web 和桌面上 <code>MAJOR</code> 和 <code>MINOR</code> 必须相同。</p>
</div>
<p>可选步骤：</p>
<details class="note inline end">
<summary>Gnome 密钥环 bug</summary>
<p>目前在 python keyring 中存在一个 <a href="https://github.com/jaraco/keyring/issues/496">bug</a>，影响许多 Gnome 桌面配置。您可能需要创建配置文件 <code>~/.config/python_keyring/keyringrc.cfg</code> 并将其编辑为如下所示：</p>
<div class="highlight"><pre><span></span><code>[backend]
default-keyring=keyring.backends.SecretService.Keyring
</code></pre></div>
</details>
<ul>
<li>安装 <code>keyring</code>（例如 <code>sudo apt install python3-keyring</code> 或 <code>sudo dnf install python3-keyring</code>）以允许安全地将 API 密码存储在系统的密码管理器中。</li>
</ul>
<h2 id="_2">使用<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>安装后，该插件在 Gramps 中可用，路径为 <em>工具 &gt; 家谱处理 &gt; Gramps&nbsp;Web&nbsp;Sync</em>。启动后，在确认将丢弃撤消历史的对话框后，向导将引导您完成同步步骤。请注意，在您明确确认之前，不会对您的本地树或服务器应用任何更改。</p>
<h3 id="1">步骤 1：输入服务器凭据<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<p>该工具将询问您 Gramps Web 实例的基本 URL（示例：<code>https://mygrampsweb.com/</code>）、您的用户名和密码。您需要一个至少具有编辑权限的帐户才能将更改同步回远程数据库。用户名和 URL 将以明文形式存储在您的 Gramps 用户目录中，密码仅在安装了 <code>keyring</code> 的情况下存储（见上文）。</p>
<h3 id="2">步骤 2：审查更改<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<p>在确认您的凭据后，该工具将比较本地和远程数据库，并评估是否存在任何差异。如果有，它将显示属于以下类别的对象更改列表（对象可以是人、家庭、事件、地点等）：</p>
<ul>
<li>本地添加</li>
<li>本地删除</li>
<li>本地修改</li>
<li>远程添加</li>
<li>远程删除</li>
<li>远程修改</li>
<li>同时修改（即在两侧）</li>
</ul>
<p>该工具使用时间戳来评估每个对象的较新一侧（如果您对详细信息感兴趣，请参见下面的“背景”）。</p>
<p>如果更改看起来符合预期，您可以单击“应用”将必要的更改应用于本地和远程数据库。</p>
<div class="admonition tip">
<p class="admonition-title">高级：同步模式</p>
<p>在更改列表下方，您可以选择同步模式。</p>
<p>默认的 <strong>双向同步</strong> 意味着它将通过复制检测到的更改（本地添加的对象将在远程侧添加等）来对两侧（本地和远程）应用更改。在两侧修改的对象也将合并并在两侧更新。</p>
<p>选项 <strong>将远程重置为本地</strong> 将确保远程 Gramps 数据库与本地数据库完全相同。任何被检测为“远程添加”的对象将被再次删除，被检测为“远程删除”的对象将再次添加等。<em>不会对本地 Gramps 数据库应用任何更改。</em></p>
<p>选项 <strong>将本地重置为远程</strong> 以相反的方式工作，将本地状态设置为远程数据库的状态。<em>不会对远程数据库应用任何更改。</em></p>
<p>最后，选项 <strong>合并</strong> 类似于双向同步，因为它修改两个数据库，但它<em>不会删除任何对象</em>，而是恢复仅在一侧删除的所有对象。</p>
</div>
<h3 id="3">步骤 3：同步媒体文件<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p><em>在</em> 数据库同步后，工具会检查是否有任何新的或更新的媒体文件。如果找到，它将显示一个列表并请求确认上传/下载必要的文件。</p>
<p>请注意媒体文件同步的以下限制：</p>
<ul>
<li>如果本地文件的校验和与存储在 Gramps 数据库中的校验和不同（例如，Word 文件在添加到 Gramps 后被编辑时可能会发生这种情况），上传将失败并显示错误消息。</li>
<li>该工具不会检查所有本地文件的完整性，因此如果本地文件存在于存储的媒体对象路径下，但该文件与服务器上的文件不同，工具将无法检测到。请使用媒体验证插件来检测具有不正确校验和的文件。</li>
</ul>
<h2 id="_3">故障排除<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h3 id="_4">调试日志<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>如果您在使用 Sync 插件时遇到问题，请通过 <a href="https://gramps-project.org/wiki/index.php/Gramps_5.2_Wiki_Manual_-_Command_Line">从命令行启动 Gramps</a> 并启用调试日志，使用以下选项：</p>
<div class="highlight"><pre><span></span><code>gramps<span class="w"> </span>--debug<span class="w"> </span>grampswebsync
</code></pre></div>
<p>这将打印许多有助于您识别问题原因的日志语句到命令行。</p>
<h3 id="_5">服务器凭据<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>如果第一步已经失败，请仔细检查服务器 URL、您的用户名和密码。</p>
<h3 id="_6">权限问题<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<p>如果您遇到与权限相关的错误，请检查您的 Gramps Web 用户帐户的用户角色。只有当您是具有编辑者、所有者或管理员角色的用户时，才能对远程数据库应用更改。</p>
<h3 id="_7">意外的数据库更改<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>如果同步工具检测到您认为没有发生的更改，可能是某个数据库中存在不一致，导致 Gramps 检测到差异，或者您的本地计算机和服务器之间的时间不同步。</p>
<p>请检查两台机器的时钟是否正确设置（请注意，时区无关紧要，因为该工具使用 Unix 时间戳，时间戳与时区无关）。</p>
<p>您还可以在本地数据库上运行检查和修复工具，看看这是否有帮助。</p>
<p>确保本地数据库中的不一致不会导致误报的一个粗暴但有效的方法是将数据库导出为 Gramps XML，并将其重新导入到一个新的空数据库中。这是一个无损操作，但确保所有数据都一致导入。</p>
<h3 id="_8">超时错误<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p>如果您遇到超时错误（例如，通过 HTTP 状态 408 错误或其他包含“超时”一词的错误消息指示），这可能是由于需要同步到远程侧的大量更改以及您的服务器设置造成的。</p>
<p>对于 v1.2.0 之前的同步插件版本和 v2.7.0 之前的 Gramps Web API 版本（请参见 Gramps Web 中的版本信息选项卡），服务器端的同步是在单个请求中处理的，该请求会超时，具体取决于服务器配置，超时可能发生在一到几分钟内。对于大规模同步（例如，在本地数据库中导入数千个对象后，或尝试将完整的本地数据库同步到空的服务器端数据库），这可能太短。</p>
<p>如果您使用的是 v1.2.0 或更高版本的同步插件和 v2.7.0 或更高版本的 Gramps Web API，则服务器端同步由后台工作程序处理，可以运行很长时间（将显示进度条），并且不应发生超时错误。</p>
<h3 id="_9">意外的媒体文件错误<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<p>如果上传媒体文件失败，通常是由于磁盘上实际文件的校验和与本地 Gramps 数据库中的校验和不匹配。这通常发生在可编辑文件（如在 Gramps 外部编辑的办公文档）上。请使用 Gramps 媒体验证插件来纠正所有媒体文件的校验和。</p>
<h3 id="_10">请求帮助<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<p>如果以上所有方法都无效，您可以通过在 <a href="https://gramps.discourse.group/c/gramps-web/28">Gramps 论坛的 Gramps Web 类别</a> 中发帖向社区寻求帮助。请确保提供：</p>
<ul>
<li>Gramps Web Sync 插件的版本（请使用最新发布的版本）</li>
<li>您使用的 Gramps Desktop 的版本</li>
<li>按照上述说明启用的 Gramps 调试日志的输出</li>
<li>Gramps Web 的版本信息（您可以在设置/版本信息下找到）</li>
<li>您可以提供的有关 Gramps Web 安装的任何详细信息（自托管、Grampshub 等）</li>
<li>如果您可以访问 Gramps Web 服务器日志，请提供其输出（使用 docker 时：<code>docker compose logs --tail 100 grampsweb</code> 和 <code>docker compose logs --tail 100 grampsweb-celery</code>）</li>
</ul>
<h2 id="_11">背景：插件的工作原理<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<p>如果您对插件的实际工作原理感到好奇，可以在本节中找到更多细节。</p>
<p>该插件旨在保持本地 Gramps 数据库与远程 Gramps Web 数据库的同步，以允许本地和远程更改（协作编辑）。</p>
<p>它<strong>不适合</strong></p>
<ul>
<li>与不是本地数据库的直接衍生物（从数据库副本或 Gramps XML 导出/导入开始）的数据库同步</li>
<li>合并两侧都有大量更改且需要手动处理的两个数据库。请使用优秀的 <a href="https://www.gramps-project.org/wiki/index.php/Import_Merge_Tool">导入合并工具</a> 来实现这一目的。</li>
</ul>
<p>该工具的操作原理非常简单：</p>
<ul>
<li>它比较本地和远程数据库</li>
<li>如果存在任何差异，它会检查最新相同对象的时间戳，我们称之为 <strong>t</strong></li>
<li>如果在一个数据库中存在比 <strong>t</strong> 更新的对象，但在另一个数据库中不存在，则将其同步到两个数据库（假设为新对象）</li>
<li>如果在 <strong>t</strong> 之前最后一次更改的对象在一个数据库中缺失，则在两个数据库中删除（假设为删除对象）</li>
<li>如果一个对象不同但在 <strong>t</strong> 之后仅在一个数据库中更改，则同步到另一个数据库（假设为修改对象）</li>
<li>如果一个对象不同但在两个数据库中都在 <strong>t</strong> 之后更改，则合并它们（假设为冲突修改）</li>
</ul>
<p>该算法简单而稳健，因为它不需要跟踪同步历史。然而，当您<em>经常同步</em>时，它的效果最佳。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../export/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 导出数据">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                导出数据
              </div>
            </div>
          </a>
        
        
          
          <a href="../../user-guide/" class="md-footer__link md-footer__link--next" aria-label="下一页: 介绍">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                介绍
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.expand", "navigation.footer", "content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>